NODE_ENV=development
PORT=8080
HOST_NAME=localhost

DB_HOST=localhost
DB_POST=3306
DB_USER=root
DB_NAME=db_customer_manager
DB_PASSWORD=

JWT_SECRET=02fea80f-87fe-417e-a53d-d629c808e9a6

EMAIL_USER=
EMAIL_PASSWORD=

CLIENT_URL=http://localhost:3000
